VITE_SUPABASE_PROJECT_ID="lglsuriwzvrgjmcalemr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxnbHN1cml3enZyZ2ptY2FsZW1yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4NDA4NjEsImV4cCI6MjA3NDQxNjg2MX0.5neH7tZbOHQS2BdwyKACQoX1UEDiEnvAMcmKPZWNrwU"
VITE_SUPABASE_URL="https://lglsuriwzvrgjmcalemr.supabase.co"
